<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleCal"
    android:background="@android:color/darker_gray"
    >

    <EditText
        android:id="@+id/result"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/white"
        android:text=""
        android:textColorLink="#673AB7"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="48dp"
        />

    <!--Number 1 Button-->
    <Button
        android:id="@+id/ButtonOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="1"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--Number 2 Button-->
    <Button
        android:id="@+id/ButtonTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:text="2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--Number 3 Button-->
    <Button
        android:id="@+id/ButtonThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="210dp"
        android:textSize="25sp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!---Addition Button-->
    <Button
        android:id="@+id/AdditionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="300dp"
        android:textSize="25sp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!---Number Four-->
    <Button
        android:id="@+id/ButtonFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonOne"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="25sp"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--Number Five-->
    <Button
        android:id="@+id/ButtonFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonTwo"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:text="5"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--Number Six-->
    <Button
        android:id="@+id/ButtonSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ButtonThree"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="210dp"
        android:textSize="25sp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--Subtract Button-->
    <Button
        android:id="@+id/SubtractButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AdditionButton"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="300dp"
        android:textSize="25sp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--Number Seven-->
    <Button
        android:id="@+id/ButtonSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonFour"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="25sp"
        android:text="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--Number Eight-->
    <Button
        android:id="@+id/ButtonEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonFive"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:text="8"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--Number Nine-->
    <Button
        android:id="@+id/ButtonNine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ButtonSix"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="210dp"
        android:textSize="25sp"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--Division Button-->
    <Button
        android:id="@+id/DivisionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SubtractButton"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="300dp"
        android:textSize="25sp"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--Decimal Button-->
    <Button
        android:id="@+id/ButtonDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonSeven"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="25sp"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--Number Zero-->
    <Button
        android:id="@+id/ButtonZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonEight"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--Equal Button-->
    <Button
        android:id="@+id/ButtonEqual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ButtonNine"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="210dp"
        android:textSize="25sp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--Multiply Button-->
    <Button
        android:id="@+id/MultiplyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DivisionButton"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="300dp"
        android:textSize="25sp"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--Remove Button-->
    <Button
        android:id="@+id/ButtonRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonDecimal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="50sp"
        android:text=">"
        android:width="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!---Clear Button-->
    <Button
        android:id="@+id/ButtonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ButtonEqual"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="210dp"
        android:textSize="50sp"
        android:text="c"
        android:width="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</RelativeLayout>

